# process-this-android

./: NOTICE.MD  NOTICE.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/schemas/io.github.processthis.client.ProcessThisDatabase/: 1.json
app/src/androidTest/java/io/github/processthis/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: p5.js  sketch.js  sketch_web_view.html
app/src/main/java/io/github/processthis/client/: LoginActivity.java  MainActivity.java  ProcessThisApplication.java  ProcessThisDatabase.java
app/src/main/java/io/github/processthis/client/adapter/: RecyclerViewAdapter.java  SketchAdapter.java
app/src/main/java/io/github/processthis/client/base64/: Base64.java
app/src/main/java/io/github/processthis/client/controller/: MainActivity.java  SketchViewFragment.java  SplashActivity.java
app/src/main/java/io/github/processthis/client/model/: File.java  Like.java  Sketch.java  Source.java  UserProfile.java
app/src/main/java/io/github/processthis/client/model/dao/: FileDao.java  SketchDao.java  SourceDao.java
app/src/main/java/io/github/processthis/client/parsing/: Token.java  Tokenizer.java
app/src/main/java/io/github/processthis/client/service/: GoogleSignInService.java  ProcessThisService.java
app/src/main/java/io/github/processthis/client/view/: EditUserProfileFragment.java  FeaturedFragment.java  GridAutoFitLayoutManager.java  HomeFragment.java  LineNumberedEditText.java  LoginActivity.java  SketchEditorFragment.java  SketchView.java  SketchViewFragment.java  StandaloneSketchViewFragment.java  UserProfileFragment.java
app/src/main/java/io/github/processthis/client/viewmodel/: FeaturedViewModel.java  MainViewModel.java  SketchViewModel.java
app/src/main/java/model/: Sketch.java
app/src/main/res/drawable/: custom_item_layout.xml  ic_add.xml  start_script_icon.xml  stop_script_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cardview.xml  fragment_edituser.xml  fragment_featured.xml  fragment_home.xml  fragment_user_profile.xml  ide_fragment.xml  sketch_recycler_layout.xml  splash.xml  stand_alone_sketch_view.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/io/github/processthis/client/: ExampleUnitTest.java
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
