<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navgraph"

  app:startDestination="@id/homeFragment">
  <fragment
    android:id="@+id/homeFragment"
    android:name="io.github.processthis.client.view.HomeFragment"
    android:label="HomeFragment"/>
  <fragment
    android:id="@+id/featuredFragment"
    android:name="io.github.processthis.client.view.FeaturedFragment"
    android:label="FeaturedFragment"/>
  <fragment
    android:id="@+id/userProfileFragment"
    android:name="io.github.processthis.client.view.UserProfileFragment"
    android:label="UserProfileFragment"/>
  <fragment
    android:id="@+id/sketchViewFragment"
    android:name="io.github.processthis.client.controller.SketchViewFragment"
    android:label="ide_fragment"
    tools:layout="@layout/ide_fragment"/>
</navigation>